{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Backend",
      "type": "node",
      "request": "launch",
      "args": ["-r", "tsconfig-paths/register", "src/index.ts", "-initialData=true"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    }
  ]
}
